<!DOCTYPE html>
<html>

  <style>
    .clickable{
      overflow: hidden;
      height: 0px;
      width:0px;
      float: center;
    }
    .load{
      fill :rgb(113, 120, 136);
      height:50px;
      width:130px;
      border-radius: 10px;
      border-color: #2e2c2c;
      font-size: 20px;
    }
    .a{
      text-decoration: none;
    }
    .star{
      
      color:yellow;
      fill:yellow;
      font-size: 23px;
    }
    .rating{
      font-size:20px
    }
    .viewBtn {
      align-self: center;
    }
    .rect {
      align-self: center;
    }
    .cuisineType {
      font-size: 15px;
      font-style: italic;
      color: #2e2c2c;
      font-weight: normal;
    }
    .priceRange {
      color: #2e2c2c;
      font-size: 15px;
    }
    .nameFonts {
      color: white; /* White text */
      font-size: 23px;
      font-weight: bold;
    }
    .infoType {
      color: #141414;
      font-size: 15px;
      font-weight: bold;
    }
    .info {
      color: #141414;
      font-size: 15px;
      font-weight: normal;
    }
    .btn-group button {
    
      background-color: #86A1AE; 
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      color: white; /* White text */
      font-weight: bold;
      padding: 10px 30px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      width: 400px; /* Set a width if needed */
      height: 220px;
      display:table; /* Make the buttons appear below each other */
      overflow:hidden;
      margin-bottom: 10px;
      border-radius: 10px;
      
    }

    .btn-group button:not(:last-child) {
      border-bottom: none; 
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #5F7B8A;
    }
  </style>
  <body>
    <div>
    <svg width="749" height="65" class="rect">
      <rect
        x="46.5%"
        y="20"
        rx="10"
        ry="10"
        width="400"
        height="40"
        style="fill:#3A3B3E"
      ></rect>
      <text
        x="73%"
        y="39"
        fill="white"
        font-size="30"
        font-family="Sofia Pro"
        font-weight="bold"
        text-anchor="middle"
        alignment-baseline="central"
      >
        Restaurant List
      </text>
    </svg>

    <div class="btn-group" align="center">
      {% for line in restaurantInfo %}
      
      <a class='clickable' href="/restaurant/{{line.RestaurantID}}" 
      style='text-decoration:none;'>
    
        <button>
          <font face="Proxima Nova">
    
            <font class="nameFonts" size="23">
              {{ line.RestaurantName }}       </font><font class='star'>☆</font> 
              <font class = "rating">{{line.AggregateRating}}</font>
              
            </font>
            <br/>
            <font class="priceRange">
              {% if line.PriceRange == 1 %} $ {% endif %} {% if
                line.PriceRange == 2.0 %} $$ {% endif %} {% if
                  line.PriceRange == 3.0 %} $$$ {% endif %} {% if
                    line.PriceRange == 4.0 %} $$$$ {% endif %} </font
            ><br />
            <font class="cuisineType">{{ line.Cuisines }}</font>
            <font class="infoType"> <br /><br />Address:</font>
            <font class="info"><span>{{ line.Address }} </span></font>
            <br /><br />
            <font class="infoType">Average Price for 2:</font>
            <font class="info">
              {{ line.AverageCost }}
              {{ line.Currency }}
            </font>
          </font>
        
        </button>
   
      </a>
    
      {% endfor %}
    </div>
    
    <div class="pages" align="center">
  
      {% for i in range(1,pageNum+1) %}

        <a href='/page{{i}}'><button value = {{i}}>{{i}}</button></a>
      {% endfor %}
     
      
    </div>




  </body>
</html>
